<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你一定要吃吃看</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1><a href="#">Sweetaste</a></h1>
            <div class="menu">
                <ul >
                    <li><a href="#">首頁</a></li>
                    <li><a href="#">甜點</a></li>
                    <li><a href="#">登入</a></li>
                </ul>
                <a href="#" class="cart"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/shopping_cart.png" alt="cart" ></a>
            </div>
        </div>
        
        
        <a href="#"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/banner.png" alt="banner"></a>

        <div class="information">
            <ul class="side">
                <li class="primary-c"><h2>甜點類別</h2></li>
                <li><a href="">所有甜點(48)</a></li>
                <li><a href="">本日精選(10)</a></li>
                <li><a href="">人氣推薦(26)</a></li>
                <li><a href="">新品上市(12)</a></li>
            </ul>


            <div class="content">
                <ul class="list">
                    <li>
                        
                        <div class="pos-rel">
                            <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/143d37deb8a19ecd8eccc806ae26acbb90fe4338/student-week1/p-1.png" alt="snack"></a>
                            <div class="pos-abs">
                                <p>本 日 精 選 </p>
                                <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png" alt="heart"></a>
                            </div>
                        </div>
                        
                        <table>
                            <tr>
                                <td>焦糖馬卡龍</td>
                                <td>NT$450</td>
                            </tr>
                            <tr>
                                <th colspan="2"><a href="">加入購物車</a> </th>
                            </tr>
                        </table>
                    </li>
                    <li>
                        
                        <div class="pos-rel">
                            <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-2.png" alt="snack"></a>
                            <div class="pos-abs">
                                <p>本 日 精 選 </p>
                                <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png" alt="heart"></a>
                            </div>
                        </div>
                        
                        <table>
                            <tr>
                                <td>焦糖馬卡龍</td>
                                <td>NT$450</td>
                            </tr>
                            <tr>
                                <th colspan="2"><a href="">加入購物車</a> </th>
                            </tr>
                        </table>
                    </li>
                    <li>
                        
                        <div class="pos-rel">
                            <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-3.png" alt="snack"></a>
                            <div class="pos-abs">
                                <p>本 日 精 選 </p>
                                <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png" alt="heart"></a>
                            </div>
                        </div>
                        
                        <table>
                            <tr>
                                <td>焦糖馬卡龍</td>
                                <td>NT$450</td>
                            </tr>
                            <tr>
                                <th colspan="2"><a href="">加入購物車</a> </th>
                            </tr>
                        </table>
                    </li>
                    <li>
                        
                        <div class="pos-rel">
                            <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-4.png" alt="snack"></a>
                            <div class="pos-abs">
                                <p>本 日 精 選 </p>
                                <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png" alt="heart"></a>
                            </div>
                        </div>
                        
                        <table>
                            <tr>
                                <td>焦糖馬卡龍</td>
                                <td>NT$450</td>
                            </tr>
                            <tr>
                                <th colspan="2"><a href="">加入購物車</a> </th>
                            </tr>
                        </table>
                    </li>
                    <li>
                        
                        <div class="pos-rel">
                            <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-5.png" alt="snack"></a>
                            <div class="pos-abs">
                                <p>本 日 精 選 </p>
                                <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png" alt="heart"></a>
                            </div>
                        </div>
                        
                        <table>
                            <tr>
                                <td>焦糖馬卡龍</td>
                                <td>NT$450</td>
                            </tr>
                            <tr>
                                <th colspan="2"><a href="">加入購物車</a> </th>
                            </tr>
                        </table>
                    </li>
                    <li>
                        
                        <div class="pos-rel">
                            <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/p-6.png" alt="snack"></a>
                            <div class="pos-abs">
                                <p>本 日 精 選 </p>
                                <a href="#"><img  src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/favorite_border.png" alt="heart"></a>
                            </div>
                        </div>
                        
                        <table>
                            <tr>
                                <td>焦糖馬卡龍</td>
                                <td>NT$450</td>
                            </tr>
                            <tr>
                                <th colspan="2"><a href="">加入購物車</a> </th>
                            </tr>
                        </table>
                    </li>
                    

                </ul>
                
                
                <ul class="next">
                    <li class="arrow"><a href="#"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_left.png" alt="arrow_left"></a></li>
                    <li class="nub"><a href="">1</a> </li>
                    <li class="nub"><a href="">2</a> </li>
                    <li class="nub"><a href="">3</a> </li>
                    <li class="arrow"><a href="#"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_right.png" alt="arrow_right"></a></li>
                </ul>


            </div>



        </div>

    </div>
</body>
</html>